.bg-warning-light {
    background-color: rgb(253, 239, 198); /* #ffc107 = default warning color */
}



.hero-section {
    position: relative;
    height: 100vh;
    background-image: url('images/back.jpeg'); 
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.hero-content .btn {
    font-size: 1.2rem;
    padding: 15px 40px;
    border-radius: 5px;
    background-color: #ffc107;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
}

.hero-content .btn:hover {
    background-color: #e0a800;
}

.scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}
