

.container {
    margin-top: 5%;
}

.blur-border {
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.form-control, .btn {
    border-radius: 20px;
}

input {
    color: #333;
    font-weight: bold;
}

label {
    color: #fff;
    font-weight: bold;
}

input:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(255, 193, 7, 0.7);
    border: 1px solid #ffc107;
}

.btn-warning {
    background-color: #ffc107;
    border: none;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.header-buttons button {
    margin: 0 5px;
    width: 100px;
    transition: background-color 0.3s, color 0.3s;
}

h2 {
    color: #ffc107;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.toggle-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.toggle-buttons button {
    border-radius: 0;
    border: 1px solid #ffc107;
    background-color: transparent;
    color: #ffc107;
    font-weight: bold;
}

.toggle-buttons button.active {
    background-color: #ffc107;
    color: #333;
}
