<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="icon" href="images/bts 3.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Contact Us</title>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-warning sticky-top mb-4">
    <div class="container-fluid">
        <a class="navbar-brand fs-4" href="#">
            <img src="/images/bts 3.png" alt="Logo" width="60" height="auto" class="d-inline-flex">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="main.htm">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sign up.html">Join us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Made By
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Yassine Meftah</a></li>
                    <li><a class="dropdown-item" href="#">Ayoub Zouitine</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">BTS MCW</a></li>
                  </ul>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>


<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <div class="card border-0 shadow-lg">
        <div class="card-body p-5">


          <div class="text-center mb-4">
            <h2 class="card-title fs-1 text-warning">Get in Touch</h2>
            <p class="card-text text-muted">
              Feel free to reach out to us. Our team is ready to assist you with any information you need.
              Whether it's about our products, services, or any other concerns, we're here to help.
            </p>
            <a href="#contact-yassine" class="btn btn-warning mb-4">Contact Now</a>
          </div>


          <div class="mb-5">
            <h5 class="text-center text-secondary mb-3">Contact Information</h5>
            <div class="row justify-content-around">
              <div class="col-md-6">
                <div class="card mb-3 shadow" id="contact-yassine">
                  <div class="card-body">
                    <h5 class="card-title">Yassine Meftah</h5>
                    <p class="card-text">Feel free to reach out to us. Our team is ready to assist you with any information you need.</p>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><i class="fas fa-envelope"></i> Email: ymeftah777@gmail.com</li>
                      <li class="list-group-item"><i class="fas fa-phone"></i> Phone: +212 (0) 763-103136</li>
                      <li class="list-group-item"><i class="fab fa-facebook"></i> <a href="https://www.facebook.com/yassine.meftah.908/">Facebook</a></li>
                      <li class="list-group-item"><i class="fab fa-instagram"></i> <a href="https://www.instagram.com/yassine_mef_/">Instagram</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card mb-3 shadow">
                  <div class="card-body">
                    <h5 class="card-title">Ayoub Zouitine</h5>
                    <p class="card-text">You can also contact my colleague for further assistance.</p>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><i class="fas fa-envelope"></i> Email: zouitineayoub41@example.com</li>
                      <li class="list-group-item"><i class="fas fa-phone"></i> Phone: +212 (0) 711-050801</li>
                      <li class="list-group-item"><i class="fab fa-facebook"></i> <a href="https://www.facebook.com/profile.php?id=100052407493548&mibextid=ZbWKwL">Facebook</a></li>
                      <li class="list-group-item"><i class="fab fa-instagram"></i> <a href="https://www.instagram.com/ayoub_41___v2?igsh=MWhpMWNsY2UxamV6ZQ==">Instagram</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>


          
          <div class="mt-5">
            <h3 class="text-center text-warning mb-4">Send us a Message</h3>
            <form>
              <div class="form-group mb-3">
                <label for="name" class="form-label"><strong>Your Name</strong></label>
                <input type="text" class="form-control" id="name" placeholder="Yassine Ayoub" required>
              </div>
              <div class="form-group mb-3">
                <label for="email" class="form-label"><strong>Your Email</strong></label>
                <input type="email" class="form-control" id="email" placeholder="BTS.Store@example.com" required>
              </div>
              <div class="form-group mb-3">
                <label for="message" class="form-label"><strong>Your Message</strong></label>
                <textarea class="form-control" id="message" rows="4" placeholder="Hello, I would like to..." required></textarea>
              </div>
              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-warning btn-lg">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>






<footer class="footer">
  <div class="container">
   <div class="row">
     <div class="footer-col">
       <h4>company</h4>
       <ul>
         <li><a href="#">about us</a></li>
         <li><a href="#">our services</a></li>
         <li><a href="#">privacy policy</a></li>
       </ul>
     </div>
     <div class="footer-col">
       <h4>get help</h4>
       <ul>
         <li><a href="#">shipping</a></li>
         <li><a href="#">order status</a></li>
         <li><a href="paiement.html">payment options</a></li>
       </ul>
     </div>
     <div class="footer-col">
       <h4>online shop</h4>
       <ul>
         <li><a href="#">watch</a></li>
         <li><a href="#">bag</a></li>
       </ul>
     </div>
     <div class="footer-col">
       <h4>follow us</h4>
       <div class="social-links">
         <a href="https://www.facebook.com/yassine.meftah.908/"><i class="fab fa-facebook-f"></i></a>
         <a href="#"><i class="fab fa-twitter"></i></a>
         <a href="https://www.instagram.com/yassine_mef_/"><i class="fab fa-instagram"></i></a>
       </div>
     </div>
   </div>
  </div>
</footer>

</body>
</html>
