<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script/script.js" defer></script>
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="icon" href="images/bts 3.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
      .hero-section {
        background-image: url('images/back.jpeg'); 
      }
    </style>
    <title>BTS Store</title>
</head>
<body>

  
    <nav class="navbar navbar-expand-lg bg-warning sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand fs-4" href="#">
            <img src="images/bts 3.png" alt="Logo" width="70" height="auto" class="d-inline-flex">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="main.htm">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#products">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.htm">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sign up.html">Join us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Made By
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="contact.htm">Yassine Meftah</a></li>
                  <li><a class="dropdown-item" href="contact.htm">Ayoub Zouitine</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">BTS MCW</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-secondary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <header>
        <div class="hero-section">
            <div class="hero-content">
                <h1>Welcome to Our Website</h1>
                <p>Discover amazing products, services, and more!</p>
                <a href="#products" class="btn">Explore Now</a>
            </div>
        </div>
    </header>

      <div class="card p-2 d-inline-flex" style="width: 100%; height: 100%; border: 0;">
        <div class="row g-2 mx-4 mt-5 mb-4">
          
          <div class="col-md-6 mt-5">
            <div class="card-body p-0">
              <h1 class="card-title display-2"><b>Introducing our Latest Collection.</b></h1>
              <p class="display-6" style="font-size: 2em;">Discover a wide range of vibrant and whimsical 
                BTS products that will elevate your daily routine.</p>
                <a class="btn btn-warning rounded btn-md" style="width: 30%;" href="paiement.html" role="button">Buy Now</a>
                <a class="btn btn-outline-secondary rounded btn-md ms-3" style="width: 30%;" href="#products" role="button">Discover</a>
            </div>
          </div>


          <div class="col-md-6">
            <div id="carouselExampleCaptions" class="carousel slide pointer-event" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" src="images/product1.png" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title></svg>
                  <div class="carousel-caption d-none d-md-block text-dark">
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" src="images/product1.png" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title></svg>
                  <div class="carousel-caption d-none d-md-block text-dark">
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" src="images/product1.png" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title></svg>
                  <div class="carousel-caption d-none d-md-block text-dark">
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
      </div>
   </div>



<div class="bg-warning-light" id="features">

   <hr style="width: 100%; margin: 5rem 0;">

   <h1 class="display-1 text-center">Elevate Your Daily Routines</h1>
   <h5 class="text-center text-secondary mb-4">Our latest collection offers a wide range of products designed 
    to bring a touch of whimsy and creativity to your everyday life.</h5>


   <div class="card p-2 d-inline-flex bg-warning-light" style="width: 100%; height: 100%; border: 0;">
    <div class="row g-5 mx-4 my-2 mb-4">
      <div class="col-md-6 mt-5">
        <div class="card-body p-0">
          <h1 class="card-title display-6"><b>Enlivened Aesthetics</b></h1>
          <p class="card-text fs-6">Experience a Kaleidoscope of Joy: Immerse yourself in a vibrant spectrum of colors and 
            whimsical designs that invigorate your senses and uplift your spirits.</p>
          <h1 class="card-title display-6"><b>Enduring Craftsmanship</b></h1>
          <p class="card-text fs-6">Crafted for Timelessness: Our products embody meticulous craftsmanship and are 
            forged from resilient materials, promising enduring companionship that withstands the test of time.</p>
          <h1 class="card-title display-6"><b>Multi-Faceted Utility</b></h1>
          <p class="card-text fs-6">Embrace Everyday Elevation: From dawn to dusk, our products seamlessly integrate into your daily rituals, transforming mundane moments into extraordinary experiences,
             whether it's a tranquil morning coffee or a cozy evening indulgence.</p>
      </div>
      </div>

      <div class="col-md-6">
        <div class="row row-cols-1 row-cols-md-2 g-2">
          <div class="col">
            <div class="card">
              <img src="images/product1.png" class="card-img-top" alt="...">
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/product1.png" class="card-img-top" alt="...">
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/product1.png" class="card-img-top" alt="...">
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/product1.png" class="card-img-top" alt="...">
            </div>
          </div>
        </div>
      </div>
  </div>
</div>

 <hr style="width: 100%; margin: 5rem 0;">

</div>


  <div class="container">
    <h1 class="text-left my-4" id="products">Explore Our Collection</h1>
    <div class="row flex-row flex-wrap  row-cols-md-5" style="margin-left: -4rem; margin-right: -4rem;">
        <!-- Product cards will be dynamically added here -->
    </div>
</div>

<div class="card text-center w-100" style="border-radius: 0;">
  <div class="card-body bg-warning-light">
    <h5 class="card-title fs-2">Get in Touch</h5>
    <p class="card-text">Feel free to reach out to us. Our team is ready to assist you with any information you need. 
      Whether it's about our products, services, or any other concerns, we're here to help.</p>
    <p class="card-text">You can contact us via email, phone, or by 
      filling out the form on our website. Don't hesitate to get in touch!</p>
    <a href="contact.htm" target="_blank" class="btn btn-warning">Contact Now</a>
  </div>
</div>


<div class="container my-5">
  <div class="border p-3 rounded shadow">
    <h2 class="text-center mb-4">Send us a Message <i class="fas fa-envelope text-warning"></i></h2>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <form>
          <div class="form-group mb-3">
            <label for="name" class="form-label"><strong>Your Name</strong></label>
            <input type="text" class="form-control" id="name" placeholder="John Doe" required>
          </div>
          <div class="form-group mb-3">
            <label for="email" class="form-label"><strong>Your Email</strong></label>
            <input type="email" class="form-control" id="email" placeholder="john.doe@example.com" required>
          </div>
          <div class="form-group mb-3">
            <label for="message" class="form-label"><strong>Your Message</strong></label>
            <textarea class="form-control" id="message" rows="4" placeholder="Hello, I would like to..." required></textarea>
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-warning btn-lg">Send Message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>





<footer class="footer">
  <div class="container">
   <div class="row">
     <div class="footer-col">
       <h4>company</h4>
       <ul>
         <li><a href="#">about us</a></li>
         <li><a href="#">our services</a></li>
         <li><a href="#">privacy policy</a></li>
       </ul>
     </div>
     <div class="footer-col">
       <h4>get help</h4>
       <ul>
         <li><a href="#">shipping</a></li>
         <li><a href="#">order status</a></li>
         <li><a href="paiement.html">payment options</a></li>
       </ul>
     </div>
     <div class="footer-col">
       <h4>online shop</h4>
       <ul>
         <li><a href="#">watch</a></li>
         <li><a href="#">bag</a></li>
       </ul>
     </div>
     <div class="footer-col">
       <h4>follow us</h4>
       <div class="social-links">
         <a href="https://www.facebook.com/yassine.meftah.908/"><i class="fab fa-facebook-f"></i></a>
         <a href="#"><i class="fab fa-twitter"></i></a>
         <a href="https://www.instagram.com/yassine_mef_/"><i class="fab fa-instagram"></i></a>
       </div>
     </div>
   </div>
  </div>
</footer>
  

     

</div>
    
</body>
</html>
