<!DOCTYPE html>
<head>
    <title>Payment</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/bootstrap.min.css.map">
    <link rel="stylesheet" href="style/main.css">
    <link rel="icon" href="images/bts 3.png">
</head>
<html>

<body>
  
  <div class="container">
  <form class="row g-3 border mx-auto my-5 p-3 rounded shadow" style="width: 70%;">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="inputName4" class="form-label">Name</label>
          <input type="text" class="form-control" id="inputName4">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">Card number:</label>
          <input type="text" class="form-control" id="inputCity" placeholder="1111-2222-3333-4444">
        </div>
        <div class="col-md-6">
          <label for="inputState" class="form-label">Card type:</label>
          <select id="inputState" class="form-select">
            <option selected>Mastercard</option>
            <option selected>Paypal</option>
            <option selected>Visa</option>
          </select>
        </div>  
          <div class="col-md-6">
            <label for="inputCity" class="form-label">Expiration Date:</label>
            <input type="date" class="form-control" id="inputCity">
          </div>
        <div class="col-md-6">
          <label for="inputZip" class="form-label">CVV:</label>
          <input type="text" class="form-control" id="inputZip" placeholder="123">
        </div>
          <div class="col-md-6">
           <button type="button" class="btn btn-warning w-100" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Submit Payment</button>
          </div>
          <div class="col-md-6">
            <a href="http://Paypal.com" target="_blank" class="btn btn-primary w-100">Paypal</a>
          </div>
          
        <div class="col-12">
          <a href="main.htm" class="btn btn-secondary w-100">Back to Home</a>
        </div>  
    </form>
  </div>

<!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-4" id="staticBackdropLabel">Payment Successful</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  You have successfully made a payment
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
<!-- Modal -->

<div class="card text-center w-100" style="border-radius: 0;">
  <div class="card-body bg-warning-light">
    <h5 class="card-title fs-2">Get in Touch</h5>
    <p class="card-text">Feel free to reach out to us. Our team is ready to assist you with any information you need. 
      Whether it's about our products, services, or any other concerns, we're here to help.</p>
    <p class="card-text">You can contact us via email, phone, or by 
      filling out the form on our website. Don't hesitate to get in touch!</p>
    <a href="contact.htm" class="btn btn-warning">Contact Now</a>
  </div>
</div>

</body>
</html>