<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/bootstrap.min.css.map">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="icon" href="images/bts 3.png">
    <script src="script/pro.js" defer></script>
    <script src="script/script.js"></script>
    <title>Produit BTS</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-warning sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand fs-4" href="#">
        <img src="images/bts 3.png" alt="Logo" width="70" height="auto" class="d-inline-flex">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="main.htm">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.htm">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sign up.html">Join us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Made By
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="contact.htm">Yassine Meftah</a></li>
              <li><a class="dropdown-item" href="contact.htm">Ayoub Zouitine</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">BTS MCW</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-secondary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  
    <div class="d-flex justify-content-center">
    <div class="card p-4 d-inline-flex" style="width: 100%; height: 100%;">
        <div class="row g-0">
          <div class="col-md-4">
            <div id="carouselExampleIndicators" class="carousel slide" style="width: 130%;">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/product1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/product1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/product1.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
          </div>
          <div class="col-md-8">
            <div class="card-body" style="margin-left: 25%;">
              <h1 id="productName" class="card-title display-4 m-0"><b></b></h1><br>
              <p id="productDescription" class="card-text lead fs-4 mb-3 m">
         <br>
         <b id="productPrice" class="fs-1"><b></b> </b>
              </p>
              <div class="d-grid gap-2">
                <div class="d-inline-flex gap-3">
                <a class="btn btn-warning fs-5 p-3" href="paiement.htmls" role="button" style="width: 80%;">Achetez maintenant</a>
                <div data-mdb-input-init class="form-outline" style="width: 15rem;">
                    <label class="form-label" for="typeNumber">Entrer la quantité souhaité</label>
                    <input min="1" max="20" type="number" id="typeNumber" class="form-control" />
                </div>
                </div>
                <button class="btn btn-outline-secondary" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Ajouter au panier</button>
                <button class="btn btn-outline-secondary" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Ajouter aux favoris</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-4" id="staticBackdropLabel">Operation Successful</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Le produit a bien ete ajoute au panier.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->





    <div class="container">
      <h1 class="text-left my-4 mt-5" id="products">Explore Our Collection</h1>
      <div class="row flex-row flex-wrap  row-cols-md-5" style="margin-left: -4rem; margin-right: -4rem;">
          <!-- Product cards will be dynamically added here -->
      </div>
  </div>

   
  <div class="card text-center w-100 my-4" style="border-radius: 0;">
    <div class="card-body bg-warning-light">
      <h5 class="card-title fs-2">Get in Touch</h5>
      <p class="card-text">Feel free to reach out to us. Our team is ready to assist you with any information you need. 
        Whether it's about our products, services, or any other concerns, we're here to help.</p>
      <p class="card-text">You can contact us via email, phone, or by 
        filling out the form on our website. Don't hesitate to get in touch!</p>
      <a href="contact.htm" target="_blank" class="btn btn-warning">Contact Now</a>
    </div>
  </div>
  


  <footer class="footer">
    <div class="container">
     <div class="row">
       <div class="footer-col">
         <h4>company</h4>
         <ul>
           <li><a href="#">about us</a></li>
           <li><a href="#">our services</a></li>
           <li><a href="#">privacy policy</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>get help</h4>
         <ul>
           <li><a href="#">shipping</a></li>
           <li><a href="#">order status</a></li>
           <li><a href="paiement.html">payment options</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>online shop</h4>
         <ul>
           <li><a href="#">watch</a></li>
           <li><a href="#">bag</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>follow us</h4>
         <div class="social-links">
           <a href="https://www.facebook.com/yassine.meftah.908/"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="https://www.instagram.com/yassine_mef_/"><i class="fab fa-instagram"></i></a>
         </div>
       </div>
     </div>
    </div>
  </footer>

         
  </body>
</html>
