<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/bootstrap.min.css.map">
    <link rel="icon" href="images/bts 3.png">
    <link rel="stylesheet" href="style/sign.css">
    <link rel="stylesheet" href="style/footer.css">
    <script src="script/sign.js" defer></script>
    <title>Sign Up/Login</title>
    <style>
        body {
            background: url('https://via.placeholder.com/1920x1080') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            background-image: url(images/back.jpeg);

        }
    </style>
</head>
<body>



    <div class="container my-5">
        <div class="row justify-content-center header-buttons">
            <div class="col-md-6 text-center mb-3">
                <button id="showSignup" class="btn btn-warning">Sign Up</button>
                <button id="showLogin" class="btn btn-secondary">Login</button>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-10">
                <div id="signupForm" class="card p-4 blur-border">
                    <h2 class="text-center mb-4">Sign Up</h2>
                    <form id="signupFormElement">
                        <div class="mb-3">
                            <label for="signupName" class="form-label">Your Name</label>
                            <input type="text" class="form-control" id="signupName" name="name" placeholder="Enter your name" required>
                        </div>
                        <div class="mb-3">
                            <label for="signupEmail" class="form-label">Your Email</label>
                            <input type="email" class="form-control" id="signupEmail" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="signupPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="signupPassword" name="password" placeholder="Enter your password" required>
                        </div>
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="confirmPassword" name="confirm_password" placeholder="Confirm your password" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-warning">Sign Up</button>
                        </div>
                    </form>
                </div>
                <div id="loginForm" class="card p-4 blur-border d-none">
                    <h2 class="text-center mb-4">Login</h2>
                    <form id="loginFormElement">
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Your Email</label>
                            <input type="email" class="form-control" id="loginEmail" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword" name="password" placeholder="Enter your password" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-warning">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    

    <footer class="footer">
        <div class="container">
         <div class="row">
           <div class="footer-col">
             <h4>company</h4>
             <ul>
               <li><a href="#">about us</a></li>
               <li><a href="#">our services</a></li>
               <li><a href="#">privacy policy</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>get help</h4>
             <ul>
               <li><a href="#">shipping</a></li>
               <li><a href="#">order status</a></li>
               <li><a href="paiement.html">payment options</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>online shop</h4>
             <ul>
               <li><a href="#">watch</a></li>
               <li><a href="#">bag</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>follow us</h4>
             <div class="social-links">
               <a href="https://www.facebook.com/yassine.meftah.908/"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="https://www.instagram.com/yassine_mef_/"><i class="fab fa-instagram"></i></a>
             </div>
           </div>
         </div>
        </div>
      </footer>

</body>
</html>
